{
  "name": "@ryanatkn/belt",
  "version": "0.25.0",
  "description": "utility belt for JS",
  "glyph": "🦕",
  "logo": "logo.svg",
  "logo_alt": "a friendly pixelated spider facing you",
  "public": true,
  "license": "MIT",
  "homepage": "https://belt.ryanatkn.com/",
  "author": {
    "name": "Ryan Atkinson",
    "email": "mail@ryanatkn.com",
    "url": "https://www.ryanatkn.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanatkn/belt.git"
  },
  "bugs": "https://github.com/ryanatkn/belt/issues",
  "funding": "https://www.ryanatkn.com/funding",
  "scripts": {
    "start": "gro dev",
    "dev": "gro dev",
    "build": "gro build",
    "check": "gro check",
    "test": "gro test",
    "preview": "vite preview",
    "deploy": "gro deploy",
    "benchmark": "gro run src/benchmarks/slugify_benchmark.ts"
  },
  "type": "module",
  "engines": {
    "node": ">=20.17"
  },
  "keywords": [
    "js",
    "typescript",
    "utilities",
    "web"
  ],
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@ryanatkn/eslint-config": "^0.5.3",
    "@ryanatkn/fuz": "^0.127.0",
    "@ryanatkn/gro": "^0.135.1",
    "@ryanatkn/moss": "^0.16.1",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.5.28",
    "@sveltejs/package": "^2.3.5",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/node": "^22.5.5",
    "eslint": "^9.11.0",
    "eslint-plugin-svelte": "^2.44.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^5.0.0-next.257",
    "svelte-check": "^4.0.2",
    "tinybench": "^2.9.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0",
    "uvu": "^0.5.6"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "src/lib/**/*.ts",
    "!src/lib/**/*.test.*",
    "!dist/**/*.test.*"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./array.js": {
      "types": "./dist/array.d.ts",
      "default": "./dist/array.js"
    },
    "./async.js": {
      "types": "./dist/async.d.ts",
      "default": "./dist/async.js"
    },
    "./colors.js": {
      "types": "./dist/colors.d.ts",
      "default": "./dist/colors.js"
    },
    "./counter.js": {
      "types": "./dist/counter.d.ts",
      "default": "./dist/counter.js"
    },
    "./dom.js": {
      "types": "./dist/dom.d.ts",
      "default": "./dist/dom.js"
    },
    "./error.js": {
      "types": "./dist/error.d.ts",
      "default": "./dist/error.js"
    },
    "./fetch.js": {
      "types": "./dist/fetch.d.ts",
      "default": "./dist/fetch.js"
    },
    "./function.js": {
      "types": "./dist/function.d.ts",
      "default": "./dist/function.js"
    },
    "./id.js": {
      "types": "./dist/id.d.ts",
      "default": "./dist/id.js"
    },
    "./iterator.js": {
      "types": "./dist/iterator.d.ts",
      "default": "./dist/iterator.js"
    },
    "./json.js": {
      "types": "./dist/json.d.ts",
      "default": "./dist/json.js"
    },
    "./log.js": {
      "types": "./dist/log.d.ts",
      "default": "./dist/log.js"
    },
    "./map.js": {
      "types": "./dist/map.d.ts",
      "default": "./dist/map.js"
    },
    "./maths.js": {
      "types": "./dist/maths.d.ts",
      "default": "./dist/maths.js"
    },
    "./object.js": {
      "types": "./dist/object.d.ts",
      "default": "./dist/object.js"
    },
    "./obtainable.js": {
      "types": "./dist/obtainable.d.ts",
      "default": "./dist/obtainable.js"
    },
    "./path.js": {
      "types": "./dist/path.d.ts",
      "default": "./dist/path.js"
    },
    "./print.js": {
      "types": "./dist/print.d.ts",
      "default": "./dist/print.js"
    },
    "./process.js": {
      "types": "./dist/process.d.ts",
      "default": "./dist/process.js"
    },
    "./random_alea.js": {
      "types": "./dist/random_alea.d.ts",
      "default": "./dist/random_alea.js"
    },
    "./random.js": {
      "types": "./dist/random.d.ts",
      "default": "./dist/random.js"
    },
    "./regexp.js": {
      "types": "./dist/regexp.d.ts",
      "default": "./dist/regexp.js"
    },
    "./result.js": {
      "types": "./dist/result.d.ts",
      "default": "./dist/result.js"
    },
    "./string.js": {
      "types": "./dist/string.d.ts",
      "default": "./dist/string.js"
    },
    "./timings.js": {
      "types": "./dist/timings.d.ts",
      "default": "./dist/timings.js"
    },
    "./types.js": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./url.js": {
      "types": "./dist/url.d.ts",
      "default": "./dist/url.js"
    }
  }
}
